/*inner global start here*/
.table-sm {
  max-width: 600px;
  text-align: left;
}
.table-sm td {
  padding: 5px 5px;
  /* min-height: 79px; */
  opacity: 0.9;
}
.marg-20-70 {
  margin: 50px auto 70px;
}
.marg-150-70 {
  padding: 150px 0 70px;
}
.sel {
  border-radius: 3px;
  height: 50px;
  width: 100%;
  border: solid 1px #413d4a54;
  background-position: 98%;
  margin-bottom: 40px;
}

.passport-status table td,
.passport-status table th,
.imp-contacts table td,
.imp-contacts table th {
  padding: 20px 20px;
  min-height: 50px;
  border: solid 1px #413d4a54;
  font-size: 1.143em;
}
.imp-contacts h6,
.passport-status h6 {
  min-height: 24px;
  font-size: 1.286em;
  font-weight: bold;
  line-height: 1.22;
}
.header-history {
  position: fixed;
  width: 100%;
  left: 0;
  top: 130px;
  margin: 0;
  background: #fff;
  z-index: 1;
  padding-top: 50px;
}
.header-history hr.head-border {
  border-top: 6px solid #39429b;
  width: 50px;
  height: 0;
  margin: 0 auto 15px;
  border-radius: 5px;
}

.history-inner .fp-tableCell {
  display: table-cell;
  vertical-align: top;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  height: calc(100vh - 133px) !important;
}
.fp-section.fp-table,
.fp-slide.fp-table,
.fp-scrollable {
  height: calc(100vh - 133px) !important;
}
/*inner global end here*/
/*Initiatives start here*/

.init-page h4 {
  line-height: 1.7;
}
.init-page p {
  text-align: justify;
  font-size: 18px;
  opacity: 0.9;
  line-height: 1.67;
}
/*Initiatives end here*/
/*press release page start here*/
.info-box {
  border-radius: 3px;
  box-shadow: 0 5px 15px 0 rgba(65, 61, 74, 0.08);
  box-shadow: 0 5px 15px 0 var(--charcoal-grey-8);
  border: solid 1px rgba(65, 61, 74, 0.3);
  max-width: 976px;
  margin: auto;
}
.wide-info-panel {
  padding: 20px 0 0;
  border-bottom: solid 0.5px rgba(65, 61, 74, 0.3);
}
.tenders .wide-info-panel p {
  margin: 0;
}
.wide-info-panel:hover {
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 3px rgba(65, 61, 74, 0.05);
  border-bottom: solid 0.5px rgba(65, 61, 74, 0);
  transform: scale(1.002, 1.05);
  transition: 0.15s;
}
.pdf {
  width: 30px;
  height: 30px;
}
/*press release page start here*/
/*history page start here*/
.scroll-d {
  text-align: center;
}

.history-inner .his-date {
  text-align: center;
  font-size: 1.286em;
  padding: 17px 0;
  font-weight: bold;
}
.history-inner img {
  height: 240px;
  width: 100%;
  object-fit: contain;
}
.history-inner .his-des h1 {
  font-size: 24px;
  position: relative;
  margin-bottom: 10px;
}
.history-inner .his-des h1 span {
  font-size: 100px;
  position: absolute;
  opacity: 0.2;
  top: -37px;
  /* right: 267px; */
  /* left: -20px; */
  margin-left: -35px;
}
.history-inner .his-des p {
  opacity: 0.9;
  line-height: 1.88;
}
.scroll-d img {
  height: 33px;
  margin: 95px 0 0;
}
/*history page end here*/

/*online complaint page start here*/
.form-group.m-b-30 {
  margin-bottom: 15px;
}
/*.form-control.sty{*/
/*  height: 45px;*/
/*  border-radius: 3px;*/
/*  border: solid 1px rgba(65, 61, 74, 0.5);*/
/*}*/

.form-control.sty {
  height: 45px;
  width: 100%;
  border-radius: 3px;
  border: solid 1px rgba(65, 61, 74, 0.5);
}

.form-control.styCp {
  height: 50px;
  border-radius: 3px;
  border: solid 1px rgba(65, 61, 74, 0.5);
}
.cancel-btn {
  height: 50px;
  border-radius: 3px;
  max-width: 210px;
  margin-right: 10px;
  margin: 25px 0 15px;
}
.mt-25 {
  margin-top: 25px;
}
.form-des p {
  margin-bottom: 40px;
  /*text-align: left;*/
  font-size: 1.286em;
}
.form-des p a {
  color: #413d4a;
}
.agree-check {
  line-height: 1.88;
  letter-spacing: 0.2px;
}

label {
  font-size: 1.143em;
  line-height: 1.44;
}
.cpt img {
  /*width: 148px;*/
  max-width: 100%;
  height: 47px;
  border-radius: 3px;
}
.submit-btn {
  height: 50px;
  border-radius: 3px;
  max-width: 210px;
  margin-left: 10px;
  margin: 25px 15px 15px;
}
input.big-check[type="checkbox"],
input.big-check[type="radio"] {
  width: 20px;
  height: 20px;
}
textarea.form-control {
  height: 170px;
  border-radius: 3px;
  border: solid 1px rgba(65, 61, 74, 0.5);
}
/*online complaint page end here*/

/*navigation for inner alter start here*/
#search-inner form img {
  position: absolute;
  top: 8px;
  left: 35px;
  margin: 0;
}

.header-logo1 img {
  width: 63px;
}
.lft-header1 {
  display: flex;
}
.font-resize1 button {
  border: solid 1px rgba(65, 61, 74, 0.8);
  width: 32px;
  height: 32px;
  margin: 0 4px 0 0;
  color: #413d4a;
}
.dark-theme1 {
  color: #ffffff;
  background-color: #413d4a;
}

.light-theme1 {
  background-color: rgba(57, 66, 155, 0.8);
  border: solid 1px rgba(57, 66, 155, 0.8);
  color: #ffffff;
}

header#t2 {
  position: sticky;
  top: 0;
  font-size: 14px;
  /* padding: 15px 0; */
  background-color: #f8f8f8;
  z-index: 9;
  transition: 0.5s ease;
}
/*navigation for inner alter end here*/

/*todo sahil work need to verify*/
.headings {
  margin: 0;
  text-align: left;
}
.press-info {
  margin: 15px;
  padding: 25px;
  border: solid 0.5px rgba(65, 61, 74, 0.1);
}
.wide-info {
  margin: auto;
}
.press-info:hover {
  background-color: #ffffff;
  transform: scale(1.002, 1.05);
  transition: 0.15s;
  box-shadow: 0px 0px 20px 3px rgba(65, 61, 74, 0.05);
}
.date-style {
  font-style: italic;
}
.goodworkmainImg {
  height: 180px;
  object-fit: cover;
  border: 3px solid #ddd;
  border-radius: 4px;
}
.goodworkImg {
  max-width: 35px;
  max-height: 35px;
  margin: auto;
}
.hrdiv {
  top: 65px;
  left: 25px;
}
.hr90 {
  position: relative;
  left: -55px;
  top: 10px;
  transform: rotate(90deg);
  width: 270%;
}
.pdf-symbols {
  padding-top: 25px;
}
/* rec tab */

ul.tabs {
  padding: 0;
  list-style: none;
  min-height: 60px;
  font-size: 1.4285714285714286em;
  background: #e1e2eb;
}

ul.tabs li {
  float: left;
  margin: 0;
  cursor: pointer;
  padding: 0px 21px;
  height: 59px;
  line-height: 34px;
  background-color: #e1e2eb;
  text-align: center;
  color: #413d4a;
  overflow: hidden;
  position: relative;
  padding-top: 11px;
}

ul.tabs li:hover {
  background-color: #d2d3df;
  color: #413d4a;
}

ul.tabs li.active {
  background-color: #d2d3df;
  color: #413d4a;
  display: block;
}

.tab_drawer_heading {
  display: none;
}

@media (min-width: 992px) and (max-width: 1199px) {
  #search-inner form img {
    left: 8px;
  }
}

@media only screen and (max-width: 1199px) {
  /*	.date-style{*/
  /*	position: absolute;*/
  /*	top: 178px;*/
  /*    left: 163px;*/
  /*	background-color: rgb(57,66,155);*/
  /*    color: #fff;*/
  /*    font-size: 1.0714285714285714em;*/
  /*    font-weight: 600;*/
  /*    padding: 8px;*/
  /*    border-radius: 0 20px;*/
  /*    text-align: center;*/
  /*    width: 142px;*/
  /*    height: 40px;*/
  /*}*/
}
@media screen and (max-width: 380px) {
  /* .date-style {*/

  /*top: 132px;*/
  /*    left: 102px;*/
  /*}*/
}

/*tenant page start here*/

#regForm {
  background-color: #ffffff;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
/*input.invalid {*/
/* background-color: #ffdddd;*/
/*border:1px solid red;*/
/*}*/
/*select.invalid {*/
/* background-color: #ffdddd;*/
/*border:1px solid red;*/
/*}*/
/*textarea.invalid{*/
/*    background-color: #ffdddd;*/
/*border:1px solid red;*/
/*}*/
/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make steps heading that indicate the steps of the form: */
.step {
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  display: inline-block;
  opacity: 0.5;
  padding: 10px;
  display: block;
  width: 100%;
  text-align: left;
  border: none;
  background: #fff;
  padding: 12px;
  font-size: 1.14286rem;
  color: #039;
  margin: 0;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: green;
  color: white;
}
.nxt-btn {
  width: 120px;
  height: 35px;
  margin-top: 10px;
}
.prev-btn {
  margin: 10px 15px;
  width: 120px;
  height: 35px;
}

/*tenant page end here*/

/*officers profile page start here*/
.card-wrapper-sr {
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(65, 61, 74, 0.1);
  border: solid 1px rgba(65, 61, 74, 0.3);
  padding: 30px 20px 20px;
  margin-bottom: 20px;
  min-height: 480px;
  /*min-height: 460px;*/
}
.card-wrapper-sr:hover {
  background-color: #fff;
  border-color: #fff;
  box-shadow: 5px 5px 10px 0 rgba(65, 61, 74, 0.15);
}
.input-group {
  /*width: 396px;*/
  width: 100%;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px rgba(65, 61, 74, 0.3);
}
.mid-hr {
  width: 116%;
  left: -8%;
  position: relative;
  border-top: solid 1px rgba(65, 61, 74, 0.3);
}
.searchicon img {
  width: 15px;
  height: 15px;
  margin: 17px 21px;
}
.search-icon-outer {
  background: #edf5f8;
  border-radius: 15px 0 0 15px;
  border: 1px solid #e7edef;
}
.searchText {
  border: none;
  display: inline-block;
  font-weight: 300;
  height: 50px;
  width: 396px;
  height: 50px;
  background-color: #ffffff;
}

.card-up {
  text-align: center;
}
.card-up img {
  /*border-radius: 50%;*/
  width: 110px;
  height: 110px;
}
.card-up p {
  opacity: 0.8;
  font-size: 12px;

  color: #413d4a;
  margin: 0;
}
.card-up h4 {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.52;
  color: #413d4a;
}
.card-down img {
  width: 25px;
  height: 25px;
}
.card-details a {
  /*line-height: 1.86;*/
  letter-spacing: 0.2px;
  color: #413d4a;
  font-size: 14px;
  word-break: break-word;
}
.officer-g-h {
  font-size: 16px;
  font-weight: bold;
  padding: 0 15px;
}
.btn-search {
  margin-bottom: 15px;
  /*width: 190px;*/
  width: 100%;
  height: 50px;
  border-radius: 3px;
  font-size: 16px;
  border: solid 1px #5e6ab0;
  font-weight: bold;
}
.mb-35 {
  margin-bottom: 35px;
}
.classic-in {
  background: url(../img/arrowDown.png) 95% no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* width: 356px; */
  /* width: 300px; */
  width: 100%;
  margin-bottom: 15px;
  padding-left: 10px;
  height: 50px;
  opacity: 1.3;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #413d4a54;
}
/*officers profile page end here*/

/*missing person css end here*/

.miss-per-card h4 {
  font-size: 1.1em;
}
img.card-miss-img {
  border: 2px solid #ddd;
  border-radius: 4px;
  width: 150px;
}

.mb-50 {
  margin-bottom: 50px;
}

/*police station page start here*/

.shift-up span {
  display: inline-block;
  margin: 4px;
  padding: 2px 5px;
}
.pol-info .container {
  position: relative;
}

.pol-info .social-icon {
  margin-top: 35px;
}
.pol-inner-img {
  -webkit-clip-path: polygon(18% 0, 100% 0%, 82% 100%, 0% 100%);
  clip-path: polygon(18% 0, 100% 0%, 82% 100%, 0% 100%);
}
.back-gray {
  background-color: #f8f8f8;
}
.pos-rel {
  position: relative;
}
/*.map-info{*/
/*    text-align: left;*/
/*    width: 345px;*/
/*    min-height: 181px;*/
/*    border-radius: 3px;*/
/*    background-color: #ffffff;*/
/*    position: absolute;*/
/*    top: 165px;*/
/*    left: 13%;*/
/*    padding: 30px;*/
/*}*/

.map-info {
  text-align: left;
  width: 210px;
  height: 140px;
  /* min-height: 5px; */
  border-radius: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 186px;
  left: 8%;
  padding: 30px;
}

.map-info img {
  width: 17px;
  min-height: 120px;
  padding-bottom: 85px;
  margin-right: 13px;
}
/*.map-info p{*/
/*      line-height: 1.88;*/
/*    letter-spacing: 0.2px;*/
/*    font-size: 16px;*/
/*}*/

.map-info p {
  line-height: 1.88;
  letter-spacing: 0.2px;
  font-size: 9px;
}

/*banner start here*/

.back-even-deg {
  padding-right: 0;
  /*background: linear-gradient(60deg, #4a90e2 43%, #ffffff00 43%);*/
  /*z-index: 20;*/
  background: rgb(248, 248, 248);
  /*background: linear-gradient(110deg, rgba(248,248,248,1) 0%, rgba(248,248,248,1) 46%, rgba(248,248,248,0) 46%, rgba(248,248,248,0) 85%, rgba(248,248,248,1) 85%, rgba(248,248,248,1) 100%);*/
  /*height: 450px;*/
}
.shift-up {
  position: absolute;
  bottom: 15px;
  width: 100%;
}
.heroImg {
  z-index: -1;
}
#myCarouselHero img {
  float: right;
  width: 68.5%;
  position: relative;
  /* left: -350px; */
  z-index: -1;
  height: 742px;
  object-fit: cover;
  object-position: left;
}

/*banner end here*/

/*faq start here*/
.faq article h3 {
  font-size: 1.6em;
  font-weight: bold;
  text-align: left;
}
.faq article h4 {
  font-size: 1.3em;
  font-weight: bold;
  text-align: left;
}
.faq article .que {
  background-color: #f8f8f8;
  padding: 10px 15px 10px;
  margin: 20px 0;
}
.faq article .gray-back {
  background-color: #f8f8f8;
  padding: 10px 15px 10px;
  margin: 20px 0;
}
.faq article ul li,
.faq article ol li {
  font-size: 1.143em;
  opacity: 0.9;
}

/*common code css for safety tips and faq*/

.faq article p,
.safety-tips li,
.safety-tips p {
  font-size: 1.143em;
  opacity: 0.9;
}

.faq article .que h4:before {
  content: "Q: ";
}
.faq article,
.safety-tips article {
  line-height: 1.67;
}
.faq article .que > p:before {
  content: "A:";
}
.faq article .que {
  overflow: auto;
}
.faq article .que td {
  border: 1px solid #9e9e9e;
}
.faq article .que table {
  margin-left: 20px;
}
/*faq end here*/

/*police station page start here*/
.pol-info h1 {
  font-size: 2.286em;
  line-height: 1.34;
  text-align: left;
  color: #413d4a;
}
.pol-info p {
  font-size: 1.286em;
  color: #413d4a;
  opacity: 0.8;
  line-height: 1.33;
  color: #413d4a;
}

/*image slider section start*/

.rotateslider-container {
  position: relative;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  /*overflow: hidden;*/
  margin-top: -75px;
  max-width: 1170px;
  overflow: visible;
}
.rotateslider-item img {
  width: 624px;
  height: 350px;
}
.rotateslider-container .rotateslider-item {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
  -ms-transform: translateY(-50%) translateX(-50%) scale(1);
  transform: translateY(-50%) translateX(-50%) scale(1);
  opacity: 0;

  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.rotateslider-container .rotateslider-item.next {
  left: 103.3%;
  opacity: 0.8;
  z-index: 0;
}
.now img,
.prev img,
.next img {
  border-radius: 6px;
  width: 624px;
  height: 350px;
}
.rotateslider-container .rotateslider-item.prev {
  left: 38%;
  /*opacity: 0;*/
}

.rotateslider-container .rotateslider-item.now {
  opacity: 1;
  -webkit-filter: blur(0px);
  filter: blur(0px);
  top: 50%;
  left: 52%;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
  -ms-transform: translateY(-50%) translateX(-50%) scale(1);
  transform: translateY(-50%) translateX(-50%) scale(1);
  z-index: 1;
  /*box-shadow: 0px 0px 50px 5px #141730;*/
}

.a-lft-in {
  width: 18px;
  height: 14px;
  margin: 15px 10px;
  cursor: pointer;
}
.rotateslider-container .arrow {
  display: inline-block;
  position: absolute;
  bottom: 20px;
}

.arrow {
  /*width: 50px;*/
  /*height: 65px;*/
  /*background-color: #ffffff;*/
}

.box-hover {
  position: relative;
}

.box-image {
}

.box-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #3396d1;
}

/*.box-hover:hover .box-overlay {
  opacity: 1;
}

.hover-state{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}*/

.arrow.right > img {
  /*padding: 23px 0;*/
}
.arrow.left > img {
  /*padding: 23px 0;*/
}
.rotateslider-container .arrow.left {
  right: 15%;
  z-index: 2;
  border-radius: 5px 0 0 5px;
  border-right: none;
}

.rotateslider-container .arrow.right {
  right: 12%;
  z-index: 2;
  border-radius: 0 5px 5px 0;
  border-left: none;
}

.img-details {
  padding: 20px 20px 18px;
  position: absolute;
  bottom: 80px;
  left: -175px;
  width: 350px;
  height: 200px;
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 0 rgba(65, 61, 74, 0.1);
}
.next .img-details {
  opacity: 0;
}
.img-details h6 {
  opacity: 0.9;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.78;
}
/*image slider-gallery section end here*/
.pol-info-box {
  padding: 21px 30px;
  line-height: 1.57;
  min-height: 79px;
  border-radius: 3px;
  box-shadow: 0 5px 10px 0 rgba(65, 61, 74, 0.1);
  border: solid 1px #413d4a54;
}
.pol-info-wrapper {
  margin: 0 auto 50px;
}
.pol-info-wrapper h6 {
  min-height: 24px;
  font-size: 1.286em;
  font-weight: bold;
  line-height: 1.22;
  margin: 50px auto 10px;
}
.pol-map {
  padding: 0px 0 70px;
}
.pol-info-box span,
.pol-info-wrapper td span {
  opacity: 0.9;
  font-size: 1em;
}
.pol-info-box .txt-val,
.pol-info-wrapper td .txt-val {
  font-family: Nunito;
  font-size: 1em;
  font-weight: bold;
}
.pol-info-box .txt-val,
.pol-info-wrapper td .txt-val a {
  color: #413d4a;
}
.pol-info-wrapper td,
th {
  border: solid 1px #413d4a54;
  text-align: left;
  height: 60px;
}

.table-fnt {
  font-size: 16px !important;
}

.pol-info-wrapper table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 5px 10px 0 rgba(65, 61, 74, 0.1);
}
.pol-info-wrapper td,
th {
  padding: 5px 15px;
  min-height: 60px;
}

.jssorl-009-spin img {
  animation-name: jssorl-009-spin;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.jssorb031 {
  position: absolute;
}

.jssorb031 .i {
  position: absolute;
  cursor: pointer;
}

.jssorb031 .i .b {
  fill: #ffffff;
  fill-opacity: 0.5;
  stroke: #413d4a;
  stroke-width: 1200;
  stroke-miterlimit: 10;
  stroke-opacity: 1;
}

.jssorb031 .i:hover .b {
  fill: #413d4a;
  fill-opacity: 0.7;
  stroke: #000;
  stroke-opacity: 0.5;
}

.jssorb031 .iav .b {
  fill: #413d4a;
  stroke: #000;
  fill-opacity: 1;
}

.jssorb031 .i.idn {
  opacity: 0.3;
}
.pol-inner-img img {
  object-fit: cover;
  object-position: center;
}

/*police station page end here*/
/*citizen alert wall start here*/
.citizen-alert-wall .audio-player {
  padding: 20px;
}
.citizen-alert-wall a {
  color: #a2a2a2;
  text-decoration: none;
  transition: color 0.3s ease;
}
.citizen-alert-wall footer a {
  margin-right: 10px;
}
.posts a:hover {
  color: #666;
}

.citizen-alert-wall.container {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
}

.citizen-alert-wall .no-posts {
  padding: 50px 10px 30px 100px;
  text-align: center;
  color: #fff;
}

.citizen-alert-wall .posts {
  list-style: none;
  margin: 20px auto;
  padding: 0;
  width: 100%;
}
.citizen-alert-wall .posts h5 {
  font-weight: bold;
  margin: 0;
}
.citizen-alert-wall .posts .post {
  margin-top: 20px;
  margin-left: 100px;
  position: relative;
}
.citizen-alert-wall .posts .post-avatar {
  background: #fff url(../img/ourLogo.png) no-repeat center/100%;
  height: 80px;
  width: 80px;
  border-radius: 4px;
  position: absolute;
  left: -100px;
  top: 0;
}
.citizen-alert-wall .posts .post-avatar.post-avatar--fixed {
  position: fixed;
  left: 50%;
  top: 20px;
  margin-left: -325px;
}
.citizen-alert-wall .posts p {
  padding: 20px;
}
.citizen-alert-wall .posts .post-avatar.post-avatar--absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: -100px;
  top: auto;
}
.citizen-alert-wall .posts .post-content {
  background: #fff;
  border-radius: 4px;
  width: 100%;
  border: 2px solid #f8f8f8;
  display: inline-block;
}
.pad-20 {
  padding: 20px;
}
.citizen-alert-wall .posts .post-content iframe {
  height: 400px;
}
.citizen-alert-wall .posts .post-content img {
  width: 100%;
}
.citizen-alert-wall .posts .post-content header,
.citizen-alert-wall .posts .post-content footer {
  padding: 15px 20px;
}
/*citizen alert wall end here*/

/*Police map page start here*/
.police-map-table {
  width: 100%;
  text-align: center;

  margin-bottom: 50px;
  position: relative;
}

.police-map-table td:nth-child(1) a {
  color: #280f0a;
}
.police-map-table td:nth-child(2) a {
  color: #5d1a2b;
}
.police-map-table td:nth-child(3) a {
  color: #09525b;
}
.police-map-table td:nth-child(4) a {
  color: #85412a;
}
.police-map-table td:nth-child(5) a {
  color: #2c3749;
}
.police-map-table td:nth-child(6) a {
  color: #c2823b;
}
.police-map-table td:nth-child(7) a {
  color: #167095;
}
.police-map-table td:nth-child(8) a {
  color: #b5521b;
}
.police-map-table td:nth-child(9) a {
  color: #aa2b36;
}
.police-map-table td:nth-child(10) a {
  color: #c29f37;
}
.police-map-table td:nth-child(11) a {
  color: #95643c;
}
.police-map-table td:nth-child(12) a {
  color: #79773e;
}
.police-map-table td:nth-child(13) a {
  color: #a62917;
}
.police-map-table th {
  text-align: center;
  height: 50px;
  border: solid 1px #413d4a54;
  color: #ffffff;
}
.police-map-table td {
  height: 40px;
  border: solid 1px #413d4a54;
}

svg path {
  stroke-width: 0.035;
  stroke-miterlimit: 10;
  stroke: #ffffff;
  stroke-opacity: 0.3;
  fill: rgb(238, 238, 238);
  fill-opacity: 1;
}

svg path:hover {
  fill: #5e6ab0 !important;
  transition: all 0.25s ease-out;
  cursor: pointer;
}

svg #british-columbia path {
  stroke: none;
}

/* MAP */

svg#canada {
  /*
  max-width: 600px;
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-top: 2em; 
*/
}

g#standalone path {
  fill: rgb(238, 238, 238);
  stroke: rgb(0%, 0%, 0%);
  stroke-opacity: 1;
  stroke-miterlimit: 10;
  stroke: rgb(195, 195, 195);

  stroke-opacity: 0.25;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 10;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

g#standalone path:hover {
  fill: #5e6ab0;
}

g#british-columbia path,
g#nova-scotia path,
g#quebec path {
  fill: rgb(238, 238, 238);
  stroke: rgb(0%, 0%, 0%);
  stroke-opacity: 1;
  stroke-miterlimit: 10;
  stroke: rgb(195, 195, 195);

  stroke-opacity: 0.25;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 10;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

g#british-columbia:hover path,
g#nova-scotia:hover path,
g#quebec:hover path {
  fill: #5e6ab0;
}

g#nt-nu path,
g#newfoundland path,
g#standalone path#prince-edward,
g#standalone path#yukon {
  fill: #666;
  /*  stroke: #eeeeee;*/
  stroke-width: 10;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 10;
  stroke-dasharray: none;
  stroke-opacity: 1;
}

/* -------------------------------------------------------------
													QTIP 
	-------------------------------------------------------------*/

area {
  cursor: pointer;
}

.qtip {
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: none;
  max-width: 180px;
  min-width: 50px;
  font-size: 14px;
  line-height: 17px;
  direction: ltr;
  box-shadow: none;
  padding: 0;
}

.qtip-content {
  position: relative;
  padding: 5px 9px;
  overflow: hidden;
  text-align: center;
  word-wrap: break-word;
}

.qtip-titlebar {
  position: relative;
  padding: 5px 35px 5px 10px;
  overflow: hidden;
  border-width: 0 0 1px;
  font-weight: bold;
}

.qtip-titlebar + .qtip-content {
  border-top-width: 0 !important;
}

/* Default close button class */

.qtip-close {
  position: absolute;
  right: -9px;
  top: -9px;
  cursor: pointer;
  outline: medium none;
  border-width: 0px;
  border-style: solid;
  border-color: transparent;
}

.qtip-titlebar .qtip-close {
  right: 4px;
  top: 50%;
  margin-top: -9px;
}

* html .qtip-titlebar .qtip-close {
  top: 16px;
}

/* IE fix */

.qtip-titlebar .ui-icon,
.qtip-icon .ui-icon {
  display: block;
  text-indent: -1000em;
  direction: ltr;
}

.qtip-icon,
.qtip-icon .ui-icon {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  text-decoration: none;
}

.qtip-icon .ui-icon {
  width: 18px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  text-indent: 0;
  font: normal bold 10px/13px Tahoma, sans-serif;
  color: inherit;
  background: transparent none no-repeat -100em -100em;
}

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */

/* Default tooltip style */

.qtip-default {
  border-width: 1px;
  border-style: solid;
  border-color: #f8f8f8;
  background-color: #f8f8f8;
  color: #413d4a;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  padding: 5px;
}

/* IE9 fix - removes all filters */

.qtip:not(.ie9haxors) div.qtip-content,
.qtip:not(.ie9haxors) div.qtip-titlebar {
  filter: none;
  -ms-filter: none;
}

.qtip .qtip-tip {
  margin: 0 auto;
  overflow: hidden;
  z-index: 10;
}

/* Opera bug #357 - Incorrect tip position
https://github.com/Craga89/qTip2/issues/367 */

x:-o-prefocus,
.qtip .qtip-tip {
  visibility: hidden;
}

.qtip .qtip-tip,
.qtip .qtip-tip .qtip-vml,
.qtip .qtip-tip canvas {
  position: absolute;
  color: #123456;
  background: transparent;
  border: 0 dashed transparent;
}

.qtip .qtip-tip canvas {
  top: 0;
  left: 0;
}

.qtip .qtip-tip .qtip-vml {
  behavior: url(#default#VML);
  display: inline-block;
  visibility: visible;
}

#qtip-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* Applied to modals with show.modal.blur set to true */

#qtip-overlay.blurs {
  cursor: pointer;
}

/* Change opacity of overlay here */

#qtip-overlay div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

.qtipmodal-ie6fix {
  position: absolute !important;
}

/* The Modal (background) */

/* Modal Content */

/* Add Animation */

/* The Close Button */

.close {
  color: #f3f0f1;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 5px;
  right: 10px;
  opacity: 0.9;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.zone-data ul {
  display: inline-block;
  list-style: none;
}
/*zone 1*/
.zone-1 {
  color: #a62917;
}
#colaba path,
#cuffe-parade path,
#azad-maidan path,
#mra-marg path,
#dongari path,
#jj-marg path,
#marine-drive path {
  fill: #a62917;
}

/*zone 2*/
.zone-2 {
  color: #79773e;
}
#paidhunie path,
#lt-marg path,
#vp-marg path,
#db-marg path,
#gamdevi path,
#malbar-hill path {
  fill: #79773e;
}

/*port zone*/
.port-zone {
  color: #95643c;
}
#sewree path,
#wadala path,
#yellowGate path {
  fill: #95643c;
}

/*zone 3*/
.zone-3 {
  color: #c29f37;
}
#tardeo path,
#nagpada path,
#agripada path,
#byculla path,
#worli path,
#nm-joshi-marg path {
  fill: #c29f37;
}

/*zone 4*/
.zone-4 {
  color: #aa2b36;
}
#bhoiwada path,
#kalachowky path,
#matunga path,
#rak-marg path,
#sion path,
#antop-hill path,
#wtt path {
  fill: #aa2b36;
}

/*zone 5*/
.zone-5 {
  color: #b5521b;
}
#dadar path,
#shivaji-park path,
#mahim path,
#shahu-nagar path,
#kurla path,
#vb-nagar path,
#dharavi path {
  fill: #b5521b;
}

/*zone 6*/
.zone-6 {
  color: #167095;
}
#chembur path,
#nehru-nagar path,
#trombay path,
#rcf path,
#devnar path,
#shivaji-nagar path,
#tilak-nagar path,
#chuna-bhatti path,
#mankhurd path,
#govandi path {
  fill: #167095;
}

/*zone 7*/
.zone-7 {
  color: #c2823b;
}
#ghatkopar path,
#pantnagar path,
#vikhroli path,
#kanjimarg path,
#navghar path,
#bhandup path,
#mulund path,
#parksite path {
  fill: #c2823b;
}

/*zone 8*/
.zone-8 {
  color: #2c3749;
}
#vakola path,
#vile-parle path,
#kherwadi path,
#bkc path,
#nirmal-nagar path,
#sahar path,
#air-port path {
  fill: #2c3749;
}

/*zone 9*/
.zone-9 {
  color: #85412a;
}
#bandra path,
#khar path,
#santacruz path,
#juhu path,
#dn-nagar path,
#versova path,
#oshivara path,
#amboli path {
  fill: #85412a;
}

/*zone 10*/
.zone-10 {
  color: #09525b;
}
#meghwadi path,
#sakinaka path,
#powai path,
#midc path,
#andheri path,
#jogeshwari path {
  fill: #09525b;
}

/*zone 11*/
.zone-11 {
  color: #5d1a2b;
}
#goregoan path,
#malad path,
#malwani path,
#boriwali path,
#khandivali path,
#charcop path,
#mhb path,
#gorai path,
#bangur-nagar path {
  fill: #5d1a2b;
}

/*zone 12*/
.zone-12 {
  color: #280f0a;
}
#dindoshi path,
#kurar path,
#samata-nagar path,
#kasturba-marg path,
#dahisar path,
#aarey-sub path,
#vanrai path {
  fill: #280f0a;
}

#provinceInfo {
  position: absolute;
  top: 2%;
  width: 50%;
  background: rgb(255, 255, 255);
  opacity: 0;
  display: none;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 800px) {
  #provinceInfo {
    width: 40%;
  }
}
@media all and (max-width: 750px) {
  #provinceInfo {
    width: 100%;
    position: static;
    background: none;
  }

  #provinceInfo.show p {
    color: #000 !important;
    margin-bottom: 2rem;
  }
}
#provinceInfo.show {
  opacity: 1;
  display: block;
}

#provinceInfo h2 {
  background: #2e2e9e;
  padding: 20px;
  margin: 0;
  font-weight: 400;
}
#provinceInfo h2 a {
  color: #ffffff;
}

#provinceInfo p {
  margin: 0;
  padding: 20px;
  background: #fff;
  font-size: 1.24em;
  line-height: 1.8;
}

#provinceInfo img {
  width: 100%;
  display: none;
}

.nav-arrow {
  width: 7vh;
  position: absolute;
  top: 0;
  transform: rotate(-80deg);
  right: 0;
}
/*Police map page end here*/

/* initative inner blog start here*/
.init-blog {
  width: 600px;
  margin: auto;
  border: 5px solid #dddddd;
  border-radius: 4px;
}

/* initative inner blog end  here*/
/*common style for responsive*/

@media screen and (max-width: 1500px) {
  .rotateslider-container .rotateslider-item.now {
    left: 49%;
  }
}
@media screen and (max-width: 1366px) {
  .rotateslider-container .rotateslider-item.now {
    left: 45%;
  }
  .rotateslider-container .rotateslider-item.next {
    left: 99.4%;
  }
}
@media screen and (max-width: 1024px) {
  .rotateslider-container {
    overflow: hidden;
  }
  .back-even-deg {
    /*height: 735px;*/
  }
  .shift-up {
    position: unset;
    bottom: 0;
  }

  .rotateslider-container .rotateslider-item.next {
    left: 111.6%;
  }
  .rotateslider-container .rotateslider-item.now {
    left: 50%;
  }
}

@media screen and (max-width: 768px) {
  .back-even-deg {
    /*height: 665px;*/
  }
  .tab_container {
    margin-top: 135px;
  }
  .img-details {
    left: -45px;
  }
  .rotateslider-container .rotateslider-item.next {
    left: 132.6%;
  }
  .rotateslider-container .arrow.left {
    right: 17%;
  }
  .header-history {
    top: 110px;
    padding-top: 30px;
  }
  .history-inner .his-date {
    padding: 0;
  }
  .marg-150-70 {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .history-inner .his-des h1 {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .citizen-alert-wall .posts .post-content iframe {
    height: 220px;
  }

  .citizen-alert-wall .posts .post-avatar {
    left: -50px;
    width: 40px;
  }

  .citizen-alert-wall .posts .post {
    margin-left: 50px;
  }
  .back-even-deg {
    /*height: 560px;*/
  }

  .rotateslider-container .arrow.left {
    right: 25%;
  }

  .rotateslider-container .arrow.right {
    right: 10%;
  }
  .img-details {
    left: 146px;
    top: -18px;
  }
  .cancel-btn {
    margin: 0px 4% 0px;
  }
  .submit-btn {
    margin: 0 4% 0;
  }

  .pol-info-wrapper td {
    padding: 10px 15px;
  }
  .map-info {
    left: 4%;
    padding: 20px;
    width: 278px;
  }

  .lang-switch1 {
    position: relative;
    right: -22%;
    top: 0;
  }
}
@media (max-width: 767px) {
  .header-logo1 {
    margin-right: 0px !important;
  }
  .classic1 {
    background: url(../img/arrowDown.png) 95% no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: solid 1px #413d4a;
    width: 163px;
    height: 33px;
    margin: 7px 35px 0 4px;
    border-radius: 2px;
    padding-left: 10px;
    line-height: 1.5;
  }
}
.header-logo1 {
  margin-right: 130px;
}
/*@media screen and (min-width: 1533px) {*/

/*.rotateslider-container .rotateslider-item.next {*/
/*    left: 106.1%;*/
/*}*/

/*}*/

/*Martyrs css*/
.card {
  min-height: 375px;
  width: 20rem;
  font-size: 1em;
  overflow: hidden;
  /* padding: 0;*/
  padding: 30px 20px 20px;
  border: none;
  border-radius: 0.28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  /* border-top: 1px solid rgba(34, 36, 38, .1);*/
  box-shadow: none;
}

.card-img-top {
  width: 200px;
  height: 200px;
  margin: 0 auto;

  overflow: hidden;
}
.card-img-bottom {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: -45px;
  overflow: hidden;
}
.card-img-bottom1 {
  margin: 130px auto;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.card-img {
  width: 100%;
}

.card-title {
  text-align: center;
  font-size: 1.28571429em;
  font-weight: 700;
  line-height: 1.2857em;
}

.card-text {
  text-align: center;
  clear: both;
  margin-top: 0.5em;
  color: rgba(0, 0, 0, 0.68);
}

.card-footer {
  font-size: 1em;
  position: static;
  top: 0;
  left: 0;
  max-width: 100%;
  padding: 0.75em 1em;
  color: rgba(0, 0, 0, 0.4);
  /* border-top: 1px solid rgba(0, 0, 0, .05) !important;*/
  background: #fff;
}

.card-inverse .btn {
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.profile {
  position: absolute;
  top: -12px;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  margin: 0;
  border: 1px solid #fff;
  border-radius: 50%;
}

.profile-avatar {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.profile-inline {
  position: relative;
  top: 0;
  display: inline-block;
}

.profile-inline ~ .card-title {
  display: inline-block;
  margin-left: 4px;
  vertical-align: top;
}

.text-bold {
  font-weight: 700;
}

.meta {
  font-size: 1em;
  color: rgba(0, 0, 0, 0.4);
}

.meta a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.4);
}

.meta a:hover {
  color: rgba(0, 0, 0, 0.87);
}

.mb-5 {
  margin-top: 30px;
}
.mt-4 {
  margin-bottom: 25px;
}

@media (min-width: 320px) and (max-width: 575px) {
  .card {
    width: auto;
  }
  .card-img-bottom1 {
    margin: 0 auto;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .card {
    width: auto;
  }
  .card-img-bottom1 {
    margin: 0 auto;
  }
}

/*end Martyrs css*/

/*Hierarchy page start here*/
.hir {
  font-size: 18px;
}

/*.hir td, th {*/
/*    padding: 0 15px;*/
/*}*/
/*Hierarchy page end here*/

@media (min-width: 768px) {
  .inner-search {
    position: absolute;
    top: -63px;
    left: 360px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .inner-search {
    left: 455px;
  }
}

@media (max-width: 991px) {
  .inner-search {
    left: 428px;
  }
}
